{
  "name": "ntl-example",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Example of ntl usage.",
  "author": "Paweł Barszcz <pawelbarszcz@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/timbercode/ntl-example"
  },
  "bugs": {
    "url": "https://gitlab.com/timbercode/ntl-example/issues"
  },
  "scripts": {
    "start": "ntl --all --info",
    "clean": "rimraf ./public/",
    "prepare": "mkdir -p ./public/",
    "prebuild": "npm run clean && npm run prepare",
    "build": "echo '<html><body><a href=\"https://gitlab.com/timbercode/ntl-example\">ntl-example repository</a></body></html>' > ./public/index.html",
    "serve": "http-server ./public/ -p 8080 -o"
  },
  "keywords": [
    "ntl",
    "node",
    "javascript",
    "scripts"
  ],
  "homepage": "https://gitlab.com/timbercode/ntl-example#README",
  "devDependencies": {
    "http-server": "0.9.0",
    "ntl": "1.2.0",
    "rimraf": "2.6.1"
  }
}
